{
  "name": "chrome",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "build:ts": "tsc --noEmitOnError",
    "build:static": "cpy \"./*.*\" \"dist\" --cwd=. --dot --ignore=**/*.ts && cpy \"./images\" \"dist\" && cpy \"./css\" \"dist\"",
    "build": "npm run clean && npm run build:ts && npm run build:static",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/chrome": "^0.1.32",
    "cpy-cli": "^6.0.0",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  }
}
