// tsconfig.json
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": ".",
    "outDir": "dist",

    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "types": ["chrome"]
  },
  "include": ["./**/*.ts"]
}
